<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MinhThanhModelStoreContainer" CdmEntityContainer="CMSEntities">
    <EntitySetMapping Name="Albums">
      <EntityTypeMapping TypeName="MinhThanhModel.Album">
        <MappingFragment StoreEntitySet="Album">
          <ScalarProperty Name="timeCreated" ColumnName="timeCreated" />
          <ScalarProperty Name="published" ColumnName="published" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="MinhThanhModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="MinhThanhModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="MinhThanhModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="MinhThanhModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="IsGoogleAuthenticatorEnabled" ColumnName="IsGoogleAuthenticatorEnabled" />
          <ScalarProperty Name="GoogleAuthenticatorSecretKey" ColumnName="GoogleAuthenticatorSecretKey" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banners">
      <EntityTypeMapping TypeName="MinhThanhModel.Banner">
        <MappingFragment StoreEntitySet="Banner">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="published" ColumnName="published" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="textLink" ColumnName="textLink" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryDocuments">
      <EntityTypeMapping TypeName="MinhThanhModel.CategoryDocument">
        <MappingFragment StoreEntitySet="CategoryDocument">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="colorTextBanner" ColumnName="colorTextBanner" />
          <ScalarProperty Name="colorTitleBanner" ColumnName="colorTitleBanner" />
          <ScalarProperty Name="colorBackgroundBanner" ColumnName="colorBackgroundBanner" />
          <ScalarProperty Name="imageBanner" ColumnName="imageBanner" />
          <ScalarProperty Name="robots" ColumnName="robots" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="metaKewords" ColumnName="metaKewords" />
          <ScalarProperty Name="metaDescription" ColumnName="metaDescription" />
          <ScalarProperty Name="timePublished" ColumnName="timePublished" />
          <ScalarProperty Name="published" ColumnName="published" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryPosts">
      <EntityTypeMapping TypeName="MinhThanhModel.CategoryPost">
        <MappingFragment StoreEntitySet="CategoryPost">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="colorTextBanner" ColumnName="colorTextBanner" />
          <ScalarProperty Name="colorTitleBanner" ColumnName="colorTitleBanner" />
          <ScalarProperty Name="colorBackgroundBanner" ColumnName="colorBackgroundBanner" />
          <ScalarProperty Name="imageBanner" ColumnName="imageBanner" />
          <ScalarProperty Name="robots" ColumnName="robots" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="metaKewords" ColumnName="metaKewords" />
          <ScalarProperty Name="metaDescription" ColumnName="metaDescription" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="isService" ColumnName="isService" />
          <ScalarProperty Name="timePublished" ColumnName="timePublished" />
          <ScalarProperty Name="published" ColumnName="published" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="idParentCategory" ColumnName="idParentCategory" />
          <ScalarProperty Name="idUserCreated" ColumnName="idUserCreated" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryProducts">
      <EntityTypeMapping TypeName="MinhThanhModel.CategoryProduct">
        <MappingFragment StoreEntitySet="CategoryProduct">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="colorTextBanner" ColumnName="colorTextBanner" />
          <ScalarProperty Name="colorTitleBanner" ColumnName="colorTitleBanner" />
          <ScalarProperty Name="colorBackgroundBanner" ColumnName="colorBackgroundBanner" />
          <ScalarProperty Name="imageBanner" ColumnName="imageBanner" />
          <ScalarProperty Name="robots" ColumnName="robots" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="metaKewords" ColumnName="metaKewords" />
          <ScalarProperty Name="metaDescription" ColumnName="metaDescription" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="timePublished" ColumnName="timePublished" />
          <ScalarProperty Name="published" ColumnName="published" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="idParentCategory" ColumnName="idParentCategory" />
          <ScalarProperty Name="idUserCreated" ColumnName="idUserCreated" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="MinhThanhModel.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="nameUnit" ColumnName="nameUnit" />
          <ScalarProperty Name="timePublished" ColumnName="timePublished" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InfoCompanies">
      <EntityTypeMapping TypeName="MinhThanhModel.InfoCompany">
        <MappingFragment StoreEntitySet="InfoCompany">
          <ScalarProperty Name="map" ColumnName="map" />
          <ScalarProperty Name="youtube" ColumnName="youtube" />
          <ScalarProperty Name="facebook" ColumnName="facebook" />
          <ScalarProperty Name="mst" ColumnName="mst" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="hotline" ColumnName="hotline" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="intro" ColumnName="intro" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemAlbums">
      <EntityTypeMapping TypeName="MinhThanhModel.ItemAlbum">
        <MappingFragment StoreEntitySet="ItemAlbum">
          <ScalarProperty Name="colorText" ColumnName="colorText" />
          <ScalarProperty Name="colorBackground" ColumnName="colorBackground" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="idAlbum" ColumnName="idAlbum" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemMenus">
      <EntityTypeMapping TypeName="MinhThanhModel.ItemMenu">
        <MappingFragment StoreEntitySet="ItemMenu">
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="idComponent" ColumnName="idComponent" />
          <ScalarProperty Name="idType" ColumnName="idType" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="idMenu" ColumnName="idMenu" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="MinhThanhModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="MinhThanhModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="colorTextBanner" ColumnName="colorTextBanner" />
          <ScalarProperty Name="colorTitleBanner" ColumnName="colorTitleBanner" />
          <ScalarProperty Name="colorBackgroundBanner" ColumnName="colorBackgroundBanner" />
          <ScalarProperty Name="imageBanner" ColumnName="imageBanner" />
          <ScalarProperty Name="robots" ColumnName="robots" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="metaKewords" ColumnName="metaKewords" />
          <ScalarProperty Name="metaDescription" ColumnName="metaDescription" />
          <ScalarProperty Name="featured" ColumnName="featured" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="timePublished" ColumnName="timePublished" />
          <ScalarProperty Name="published" ColumnName="published" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="idUserCreated" ColumnName="idUserCreated" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MinhThanhModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="hinhanh6" ColumnName="hinhanh6" />
          <ScalarProperty Name="hinhanh5" ColumnName="hinhanh5" />
          <ScalarProperty Name="hinhanh4" ColumnName="hinhanh4" />
          <ScalarProperty Name="hinhanh3" ColumnName="hinhanh3" />
          <ScalarProperty Name="hinhanh2" ColumnName="hinhanh2" />
          <ScalarProperty Name="hinhanh1" ColumnName="hinhanh1" />
          <ScalarProperty Name="tongcongsuatTieuThuDien" ColumnName="tongcongsuatTieuThuDien" />
          <ScalarProperty Name="vittaiCapXiMang" ColumnName="vittaiCapXiMang" />
          <ScalarProperty Name="capcotlieu" ColumnName="capcotlieu" />
          <ScalarProperty Name="dungtichPheuChua" ColumnName="dungtichPheuChua" />
          <ScalarProperty Name="dungtichCoiTron" ColumnName="dungtichCoiTron" />
          <ScalarProperty Name="kieucoiTron" ColumnName="kieucoiTron" />
          <ScalarProperty Name="hethongDieuKhien" ColumnName="hethongDieuKhien" />
          <ScalarProperty Name="chieucaoXaLieu" ColumnName="chieucaoXaLieu" />
          <ScalarProperty Name="dungtichMeTron" ColumnName="dungtichMeTron" />
          <ScalarProperty Name="nangsuatTronThucTe" ColumnName="nangsuatTronThucTe" />
          <ScalarProperty Name="nangsuatTronTinhToan" ColumnName="nangsuatTronTinhToan" />
          <ScalarProperty Name="banve3d" ColumnName="banve3d" />
          <ScalarProperty Name="banve2d" ColumnName="banve2d" />
          <ScalarProperty Name="thongsoKyThuat" ColumnName="thongsoKyThuat" />
          <ScalarProperty Name="dorong" ColumnName="dorong" />
          <ScalarProperty Name="khoiluongTheTich" ColumnName="khoiluongTheTich" />
          <ScalarProperty Name="dohutnuoc" ColumnName="dohutnuoc" />
          <ScalarProperty Name="cuongdonen" ColumnName="cuongdonen" />
          <ScalarProperty Name="sovien" ColumnName="sovien" />
          <ScalarProperty Name="khoiluong" ColumnName="khoiluong" />
          <ScalarProperty Name="kichthuoc" ColumnName="kichthuoc" />
          <ScalarProperty Name="tailieuKyThuat" ColumnName="tailieuKyThuat" />
          <ScalarProperty Name="congtrinhkhac" ColumnName="congtrinhkhac" />
          <ScalarProperty Name="baichuaNguyenLieu" ColumnName="baichuaNguyenLieu" />
          <ScalarProperty Name="baichuaThanhPham" ColumnName="baichuaThanhPham" />
          <ScalarProperty Name="khuvucPhoiGachNon" ColumnName="khuvucPhoiGachNon" />
          <ScalarProperty Name="nhaxuongDatMay" ColumnName="nhaxuongDatMay" />
          <ScalarProperty Name="congnhanBocXep" ColumnName="congnhanBocXep" />
          <ScalarProperty Name="congnhanSanXuat" ColumnName="congnhanSanXuat" />
          <ScalarProperty Name="congnhanLaiMay" ColumnName="congnhanLaiMay" />
          <ScalarProperty Name="dientichNhaMay" ColumnName="dientichNhaMay" />
          <ScalarProperty Name="nhansu" ColumnName="nhansu" />
          <ScalarProperty Name="sanxuatTai" ColumnName="sanxuatTai" />
          <ScalarProperty Name="baohanh" ColumnName="baohanh" />
          <ScalarProperty Name="khayDoGach" ColumnName="khayDoGach" />
          <ScalarProperty Name="cocheRungEp" ColumnName="cocheRungEp" />
          <ScalarProperty Name="congsuatDien" ColumnName="congsuatDien" />
          <ScalarProperty Name="chukyTaoHinh" ColumnName="chukyTaoHinh" />
          <ScalarProperty Name="congsuatThietKe" ColumnName="congsuatThietKe" />
          <ScalarProperty Name="maSanPham" ColumnName="maSanPham" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="colorTextBanner" ColumnName="colorTextBanner" />
          <ScalarProperty Name="colorTitleBanner" ColumnName="colorTitleBanner" />
          <ScalarProperty Name="colorBackgroundBanner" ColumnName="colorBackgroundBanner" />
          <ScalarProperty Name="imageBanner" ColumnName="imageBanner" />
          <ScalarProperty Name="robots" ColumnName="robots" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="metaKewords" ColumnName="metaKewords" />
          <ScalarProperty Name="metaDescription" ColumnName="metaDescription" />
          <ScalarProperty Name="featured" ColumnName="featured" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="timePublished" ColumnName="timePublished" />
          <ScalarProperty Name="published" ColumnName="published" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="idUserCreated" ColumnName="idUserCreated" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="MinhThanhModel.Video">
        <MappingFragment StoreEntitySet="Video">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="published" ColumnName="published" />
          <ScalarProperty Name="featured" ColumnName="featured" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="MinhThanhModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>