<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MinhThanhModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Albums" EntityType="MinhThanhModel.Album" />
    <EntitySet Name="AspNetRoles" EntityType="MinhThanhModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="MinhThanhModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="MinhThanhModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="MinhThanhModel.AspNetUser" />
    <EntitySet Name="Banners" EntityType="MinhThanhModel.Banner" />
    <EntitySet Name="CategoryDocuments" EntityType="MinhThanhModel.CategoryDocument" />
    <EntitySet Name="CategoryPosts" EntityType="MinhThanhModel.CategoryPost" />
    <EntitySet Name="CategoryProducts" EntityType="MinhThanhModel.CategoryProduct" />
    <EntitySet Name="Documents" EntityType="MinhThanhModel.Document" />
    <EntitySet Name="InfoCompanies" EntityType="MinhThanhModel.InfoCompany" />
    <EntitySet Name="ItemAlbums" EntityType="MinhThanhModel.ItemAlbum" />
    <EntitySet Name="ItemMenus" EntityType="MinhThanhModel.ItemMenu" />
    <EntitySet Name="Menus" EntityType="MinhThanhModel.Menu" />
    <EntitySet Name="Posts" EntityType="MinhThanhModel.Post" />
    <EntitySet Name="Products" EntityType="MinhThanhModel.Product" />
    <EntitySet Name="Videos" EntityType="MinhThanhModel.Video" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="MinhThanhModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="MinhThanhModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="MinhThanhModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="alias" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="1025" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="published" Type="Boolean" Nullable="false" />
    <Property Name="timeCreated" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="MinhThanhModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="MinhThanhModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="MinhThanhModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="GoogleAuthenticatorSecretKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsGoogleAuthenticatorEnabled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="MinhThanhModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="MinhThanhModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="MinhThanhModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="textLink" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="published" Type="Boolean" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CategoryDocument">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="alias" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="published" Type="Boolean" Nullable="false" />
    <Property Name="timePublished" Type="DateTime" Precision="3" />
    <Property Name="metaDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="metaKewords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="robots" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="imageBanner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="colorBackgroundBanner" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="colorTitleBanner" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="colorTextBanner" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CategoryPost">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUserCreated" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idParentCategory" Type="Int32" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="alias" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="published" Type="Boolean" Nullable="false" />
    <Property Name="timePublished" Type="DateTime" Precision="3" />
    <Property Name="isService" Type="Boolean" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="version" Type="Int32" Nullable="false" />
    <Property Name="metaDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="metaKewords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="robots" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="imageBanner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="colorBackgroundBanner" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="colorTitleBanner" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="colorTextBanner" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CategoryProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUserCreated" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idParentCategory" Type="Int32" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="alias" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="published" Type="Boolean" Nullable="false" />
    <Property Name="timePublished" Type="DateTime" Precision="3" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="version" Type="Int32" Nullable="false" />
    <Property Name="metaDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="metaKewords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="robots" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="imageBanner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="colorBackgroundBanner" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="colorTitleBanner" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="colorTextBanner" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="idCategory" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="1025" FixedLength="false" Unicode="true" />
    <Property Name="timePublished" Type="DateTime" Precision="0" />
    <Property Name="nameUnit" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="InfoCompany">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="intro" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tel" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="hotline" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="fax" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="mst" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="facebook" Type="String" MaxLength="1025" FixedLength="false" Unicode="true" />
    <Property Name="youtube" Type="String" MaxLength="1025" FixedLength="false" Unicode="true" />
    <Property Name="map" Type="String" MaxLength="1025" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ItemAlbum">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idAlbum" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="1025" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="colorBackground" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="colorText" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ItemMenu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMenu" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="idType" Type="Int32" />
    <Property Name="idComponent" Type="Int32" />
    <Property Name="url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="note" Type="String" MaxLength="1025" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCategory" Type="Int32" />
    <Property Name="idUserCreated" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="alias" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="published" Type="Boolean" Nullable="false" />
    <Property Name="timePublished" Type="DateTime" Precision="3" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="version" Type="Int32" Nullable="false" />
    <Property Name="featured" Type="Boolean" Nullable="false" />
    <Property Name="metaDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="metaKewords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="robots" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="imageBanner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="colorBackgroundBanner" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="colorTitleBanner" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="colorTextBanner" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCategory" Type="Int32" />
    <Property Name="idUserCreated" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="alias" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="published" Type="Boolean" Nullable="false" />
    <Property Name="timePublished" Type="DateTime" Precision="3" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="version" Type="Int32" Nullable="false" />
    <Property Name="featured" Type="Boolean" Nullable="false" />
    <Property Name="metaDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="metaKewords" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="robots" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="imageBanner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="colorBackgroundBanner" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="colorTitleBanner" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="colorTextBanner" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="maSanPham" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="congsuatThietKe" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="chukyTaoHinh" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="congsuatDien" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="cocheRungEp" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="khayDoGach" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="baohanh" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="sanxuatTai" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="nhansu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="dientichNhaMay" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="congnhanLaiMay" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="congnhanSanXuat" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="congnhanBocXep" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="nhaxuongDatMay" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="khuvucPhoiGachNon" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="baichuaThanhPham" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="baichuaNguyenLieu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="congtrinhkhac" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="tailieuKyThuat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="kichthuoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="khoiluong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sovien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cuongdonen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dohutnuoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="khoiluongTheTich" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dorong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="thongsoKyThuat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="banve2d" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="banve3d" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nangsuatTronTinhToan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nangsuatTronThucTe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dungtichMeTron" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="chieucaoXaLieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hethongDieuKhien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kieucoiTron" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dungtichCoiTron" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dungtichPheuChua" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="capcotlieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="vittaiCapXiMang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tongcongsuatTieuThuDien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hinhanh1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hinhanh2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hinhanh3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hinhanh4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hinhanh5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hinhanh6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="alias" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="1025" FixedLength="false" Unicode="true" />
    <Property Name="url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="featured" Type="Boolean" Nullable="false" />
    <Property Name="published" Type="Boolean" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="MinhThanhModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MinhThanhModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="MinhThanhModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MinhThanhModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="MinhThanhModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="MinhThanhModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>